unbind C-b
set-option -g prefix C-a
set -g mouse on
bind-key ` last-window

set -g mouse on
set -g pane-active-border-style bg=default,fg=colour12
set -g pane-border-style fg=colour239
set -g status-bg colour12
set -g status-fg colour233
set -g status-left ''
set -g status-right '#[bg=colour4,bold] %d/%m #[bg=colour4,bold] %H:%M:%S '
setw -g window-status-current-format '#[bg=colour4,fg=colour233,bold] #I: #W #F '
setw -g window-status-format ' #I: #W #F '

setw -g mode-keys vi
set-option -g history-limit 5000
